{
  "name": "labyrinth-solver",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack",
    "dev": "webpack --watch",
    "lint": "eslint",
    "main-watch": "tsx --watch src/main.ts",
    "main": "tsx src/main.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/three": "^0.174.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.8",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "three": "^0.174.0"
  }
}
